REACT_APP_Auth_Callback=https://embodied.host/callback
REACT_APP_Auth_Domain=tradecraft.auth0.com
REACT_APP_Auth_ClientId=kVTGVMolI4kV4dUMpKla5QtlKsgKEtPO
REACT_APP_GRAPHCMS=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ2ZXJzaW9uIjoxLCJ0b2tlbklkIjoiNTQzODllYzAtZGJiZi00OTRiLWE0YzAtMWMxZmE3MjQwYjlmIn0.1ty4Q4GNrRznl-06fTrssq-zgGHyqFTfG7XfggD9hd0
REACT_APP_Auth_Role_URL=https://embodied.host/claims/roles
REACT_APP_Auth_Permission_URL=https://embodied.host/claims/permissions
REACT_APP_Auth_Group_URL=https://embodied.host/claims/groups
